DB_NAME=test
DB_MAX_CON=20
DB_USER=test
DB_PASSWORD=test
DB_HOST=localhost
DB_PORT=5432
LISTEN_PORT=8788
LISTEN_HOST=127.0.0.1
LOG_LEVEL=DEBUG
REDIS_HOST=redis://localhost
NEW_RELIC_ENABLE=1
NEW_RELIC_CONFIG_FILE=/path/to/newrelic.ini
NEW_RELIC_DEVELOPER_MODE=0
